output eDP-1 mode 2256x1504@59.999Hz
output eDP-1 pos 0 0
output eDP-1 transform 270

output DP-1 mode 2560x1440@169.831Hz
output DP-1 pos 1080 215

# Backgrounds
output eDP-1 background /home/crow/.config/sway/background-3 fill
output DP-1 DP-2 DP-3 DP-4 /home/crow/.config/sway/background-3 fill

# Assign specific workspaces to specific outputs
workspace 1 output DP-1 DP-2 DP-3 DP-4 # Firefox
workspace 2 output eDP-1 # Comms
workspace 3 output eDP-1 # Terminal
workspace 5 output DP-1 DP-2 DP-3 DP-4 # Mudlet
