output HDMI-A-1 mode 1920x1080@74.973Hz
output HDMI-A-1 pos 0 0
output HDMI-A-1 transform 270

output DP-1 mode 2560x1440@169.831Hz
output DP-1 pos 1080 215

# Backgrounds
output HDMI-A-1 background /home/crow/.config/sway/background-2 fill
output DP-1 background /home/crow/.config/sway/background-1 fill

# Assign specific workspaces to specific outputs
workspace 1 output HDMI-A-1 # Firefox
workspace 2 output HDMI-A-1 # Comms
workspace 3 output DP-1 # Terminal
workspace 5 output DP-1 # Mudlet

# Assign wacom tablet to primary monitor
input type:tablet_tool map_to_output DP-1
