output eDP-1 mode 2256x1504@59.999Hz
output eDP-1 pos 0 0

output "Lenovo Group Limited L15 U133NKFT" mode 1920x1080@60.000Hz 
output "Lenovo Group Limited L15 U133NKFT" pos 1920 0

# Backgrounds
output * background /home/crow/.config/sway/background-3 fill

# Assign specific workspaces to specific outputs
workspace 1 output "Lenovo Group Limited L15 U133NKFT" # Firefox
workspace 2 output eDP-1 # Comms
workspace 3 output eDP-1 # Terminal
workspace 5 output "Lenovo Group Limited L15 U133NKFT" # Mudlet
