# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Alt-arrow pane nav
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
